{
  "name": "taskflow-vanilla-js",
  "version": "1.0.0",
  "description": "Tablero de tareas/proyectos estilo Kanban construido con JavaScript vanilla (sin frameworks).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3001",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": ["vanilla-js", "kanban", "portfolio", "json-server"],
  "author": "mbeltran93",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "json-server": "^0.17.4",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
